# Production

./: Production.slnx
Production/: App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Production.csproj  VelikBD1.accdb
Production/Services/: DatabaseService.cs
